{
    "ConnectionStrings": {
        "RDS": "Data Source=database-2.c6wnzhbsn6f5.ap-south-1.rds.amazonaws.com;User ID=admin;Password=xhpt-8990;Initial Catalog=CareerPortal;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
